{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t_vNClTn2U1TXI5iJekK1",
      "type": "rectangle",
      "x": 1465.7537543963706,
      "y": -294.55453832457914,
      "width": 786.813187827541,
      "height": 1478.2517197142151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1896106733,
      "version": 3741,
      "versionNonce": 1035294445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l57GbJhEIOLgdFiObc9DW",
          "type": "arrow"
        },
        {
          "id": "TGG9LCUAhorO9EGg28cPy",
          "type": "arrow"
        },
        {
          "id": "wHhsQKnIIlTGHi8GG3cRR",
          "type": "arrow"
        }
      ],
      "updated": 1680020869810,
      "link": null,
      "locked": false
    },
    {
      "id": "bpWMqhF53qHIjS-nOiiuL",
      "type": "text",
      "x": 1796.3469799151521,
      "y": -388.9994521433407,
      "width": 147.65625,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1793219821,
      "version": 3020,
      "versionNonce": 606181987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680020869810,
      "link": null,
      "locked": false,
      "text": "DISPLAY\n🖼️",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DISPLAY\n🖼️",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 1545990477,
      "isDeleted": false,
      "id": "XfMNkrkwGCG3mtphgeSjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.2472372345112,
      "y": -219.80548844512396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.68051174679636,
      "height": 1362.179935453521,
      "seed": 558871331,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PS5uD5py5im1Nq9zGS8RP",
          "type": "arrow"
        },
        {
          "id": "8joEEFMCdbTEQCOIe_KbN",
          "type": "arrow"
        },
        {
          "id": "26ZnBiRkgwpY41wS7XYGU",
          "type": "arrow"
        },
        {
          "id": "L71QrpWt3gmVWJdWd8heB",
          "type": "arrow"
        },
        {
          "id": "f7HmW8m7rOs3h7Ec5Qu8Y",
          "type": "arrow"
        },
        {
          "id": "ZqKUP9PMSOaO8yfQQF6mn",
          "type": "arrow"
        },
        {
          "id": "mBqBqGEEwVQ9NA_nagr6x",
          "type": "arrow"
        },
        {
          "id": "txUmtGiVPoDapbcw-RR50",
          "type": "arrow"
        },
        {
          "id": "ZAUMSJ4CRASTqDzNQZFzZ",
          "type": "arrow"
        },
        {
          "id": "TGG9LCUAhorO9EGg28cPy",
          "type": "arrow"
        },
        {
          "id": "wHhsQKnIIlTGHi8GG3cRR",
          "type": "arrow"
        }
      ],
      "updated": 1680020869810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 339168035,
      "isDeleted": false,
      "id": "aORq7Ae0jJUVT6j-5yEMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.467389887265,
      "y": -310.9419766201244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 86.39999999999999,
      "seed": 588432525,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680020898045,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "SERVER\n🤖",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER\n🤖",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1608,
      "versionNonce": 45755885,
      "isDeleted": false,
      "id": "sJGuEPoo8lBq_ktIXDFVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.77113940972379,
      "y": -213.31802882343845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.49773090957433,
      "height": 1361.0046038052988,
      "seed": 686629827,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "26ZnBiRkgwpY41wS7XYGU",
          "type": "arrow"
        },
        {
          "id": "L71QrpWt3gmVWJdWd8heB",
          "type": "arrow"
        },
        {
          "id": "f7HmW8m7rOs3h7Ec5Qu8Y",
          "type": "arrow"
        },
        {
          "id": "ZqKUP9PMSOaO8yfQQF6mn",
          "type": "arrow"
        },
        {
          "id": "ZAUMSJ4CRASTqDzNQZFzZ",
          "type": "arrow"
        }
      ],
      "updated": 1680021018783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1377,
      "versionNonce": 1025379,
      "isDeleted": false,
      "id": "0W7AeRzntCnxRP8O5kGWm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.729348133871156,
      "y": -306.3843567525145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 86.39999999999999,
      "seed": 120021901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "26ZnBiRkgwpY41wS7XYGU",
          "type": "arrow"
        }
      ],
      "updated": 1680020904682,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "CLIENT 1\n👨‍💻",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT 1\n👨‍💻",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2013,
      "versionNonce": 293680163,
      "isDeleted": false,
      "id": "mkmlGDxACggSsVcZog0lE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -95.16367865215386,
      "y": 317.93526812025584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.62662172746059,
      "height": 227.5571253337136,
      "seed": 661938125,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680020869810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2123,
      "versionNonce": 695587725,
      "isDeleted": false,
      "id": "0mf_52-FESB3BvjE79rwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -105.0764353118559,
      "y": 243.97649586114846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.41595458984375,
      "height": 70,
      "seed": 6033283,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680020869810,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CLIENT 2\n👩‍💻",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT 2\n👩‍💻",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2352,
      "versionNonce": 808236995,
      "isDeleted": false,
      "id": "4amcwcuPO8vTvzqFDzmof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -162.58636710497103,
      "y": 435.9665583103372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.87219707340023,
      "height": 227.5571253337136,
      "seed": 1526368803,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680020869810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2506,
      "versionNonce": 1072552429,
      "isDeleted": false,
      "id": "ewI_AYX-abaeOTJo0_QK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -166.78483208275543,
      "y": 364.75206005223924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.54795837402344,
      "height": 70,
      "seed": 1332010381,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680020869810,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CLIENT 3\n👨‍💻",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT 3\n👨‍💻",
      "lineHeight": 1.25
    },
    {
      "id": "xtnZmi7SQ6qjde7OGXhvk",
      "type": "text",
      "x": 376.6602855405648,
      "y": 109.07626996341304,
      "width": 287.15625,
      "height": 147.0614251895788,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 1393917539,
      "version": 2737,
      "versionNonce": 1304512035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680020973670,
      "link": null,
      "locked": false,
      "text": "{\n  clientName: 'CLIENT_1'\n  clientUuid: 12345678\n  clientEmoji: '💩'\n  clientColor: 'ee3b05'\n}",
      "fontSize": 20.425197942997055,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  clientName: 'CLIENT_1'\n  clientUuid: 12345678\n  clientEmoji: '💩'\n  clientColor: 'ee3b05'\n}",
      "lineHeight": 1.2
    },
    {
      "id": "aIt-1KZ7WBASUYhVsUfsW",
      "type": "arrow",
      "x": 628.9309167562883,
      "y": -267.5623158884946,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 324239821,
      "version": 138,
      "versionNonce": 1820902829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680020869811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tJ8BPqgCK7cMQG6p3v1HM",
      "type": "text",
      "x": 337.9986726512417,
      "y": 475.0283444289247,
      "width": 375,
      "height": 288,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 22552707,
      "version": 456,
      "versionNonce": 1688927853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680020869811,
      "link": null,
      "locked": false,
      "text": "[\n  {\n    name: 'CLIENT_1',\n    vx: -2.4484911684568367,\n    vy: 77.1512031517921,\n    angle: -25.37083333333294,\n    altitude: 799.7579058160328,\n    usedFuel: 8,\n    status: 1\n  },\n  {...}\n]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\n  {\n    name: 'CLIENT_1',\n    vx: -2.4484911684568367,\n    vy: 77.1512031517921,\n    angle: -25.37083333333294,\n    altitude: 799.7579058160328,\n    usedFuel: 8,\n    status: 1\n  },\n  {...}\n]",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 111544109,
      "isDeleted": false,
      "id": "BuIkcUHoI_7Gjl7AbowG_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 349.07219953677884,
      "y": 804.1591314300242,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 400.23046875,
      "height": 96.47682206945267,
      "seed": 114704931,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680020869811,
      "link": null,
      "locked": false,
      "fontSize": 20.099337931135974,
      "fontFamily": 3,
      "text": "{\n  thrust: true,\n  rotate: LanderRotation.CLOCKWISE\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  thrust: true,\n  rotate: LanderRotation.CLOCKWISE\n}",
      "lineHeight": 1.2
    },
    {
      "id": "mCQyABH0xcXkkWC5JCIBq",
      "type": "text",
      "x": 1145.0692015209459,
      "y": 117.26545282917704,
      "width": 222.65625,
      "height": 144,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 696534627,
      "version": 1703,
      "versionNonce": 626428077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680020869811,
      "link": null,
      "locked": false,
      "text": "{\n  name: 'CLIENT_1',\n  uuid: 12345678,\n  emoji: '💩',\n  color: 'ee3b05'\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  name: 'CLIENT_1',\n  uuid: 12345678,\n  emoji: '💩',\n  color: 'ee3b05'\n}",
      "lineHeight": 1.2
    },
    {
      "id": "uWk9XURTzwHZGpoVROGBv",
      "type": "rectangle",
      "x": 1540.1009252030044,
      "y": -193.74308390855276,
      "width": 115.52787947038706,
      "height": 1347.450365157431,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 687371939,
      "version": 1921,
      "versionNonce": 1209853603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lnrxLeGpYDvSeRnIY9dar",
          "type": "arrow"
        },
        {
          "id": "PS5uD5py5im1Nq9zGS8RP",
          "type": "arrow"
        },
        {
          "id": "jPuNsw2ayJ7SwZtXamNab",
          "type": "arrow"
        },
        {
          "id": "8joEEFMCdbTEQCOIe_KbN",
          "type": "arrow"
        },
        {
          "id": "lwK7AeLa0Woffev5C3aBe",
          "type": "arrow"
        },
        {
          "id": "txUmtGiVPoDapbcw-RR50",
          "type": "arrow"
        },
        {
          "id": "l3MJCv1aBKV_g0ImRXjoT",
          "type": "arrow"
        },
        {
          "id": "TGG9LCUAhorO9EGg28cPy",
          "type": "arrow"
        },
        {
          "id": "DHaWdX2QKdtnI9pm1Tffx",
          "type": "arrow"
        },
        {
          "id": "wHhsQKnIIlTGHi8GG3cRR",
          "type": "arrow"
        },
        {
          "id": "mBqBqGEEwVQ9NA_nagr6x",
          "type": "arrow"
        },
        {
          "id": "Lm3-sobVEJiy2Vg7a0j4K",
          "type": "arrow"
        }
      ],
      "updated": 1680100485652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3151,
      "versionNonce": 1098189059,
      "isDeleted": false,
      "id": "WXd7gzA-TUPDkQVzxR0JX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.388151419327,
      "y": -264.08499414756636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 67.2,
      "seed": 1118360045,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680100475700,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "SocketService\n⚡",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SocketService\n⚡",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2886,
      "versionNonce": 1610857251,
      "isDeleted": false,
      "id": "cL8eD-z-b6EUm2h0Q94OR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 2097.1651370709565,
      "y": -183.30224367847904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.10616474783262,
      "height": 1340.8054497293674,
      "seed": 313834723,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lnrxLeGpYDvSeRnIY9dar",
          "type": "arrow"
        },
        {
          "id": "jPuNsw2ayJ7SwZtXamNab",
          "type": "arrow"
        },
        {
          "id": "lwK7AeLa0Woffev5C3aBe",
          "type": "arrow"
        },
        {
          "id": "l3MJCv1aBKV_g0ImRXjoT",
          "type": "arrow"
        },
        {
          "id": "DHaWdX2QKdtnI9pm1Tffx",
          "type": "arrow"
        },
        {
          "id": "Lm3-sobVEJiy2Vg7a0j4K",
          "type": "arrow"
        }
      ],
      "updated": 1680100480885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4173,
      "versionNonce": 875091939,
      "isDeleted": false,
      "id": "1u-_J6vnMucch765aw9al",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2117.114361385773,
      "y": -257.43964883111977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 67.2,
      "seed": 544356259,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680020869811,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Game\n👾",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game\n👾",
      "lineHeight": 1.2
    },
    {
      "id": "lnrxLeGpYDvSeRnIY9dar",
      "type": "arrow",
      "x": 1672.2138277326223,
      "y": 96.59677405224203,
      "width": 408.5240307553597,
      "height": 9.027277328571586,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 1294236771,
      "version": 6500,
      "versionNonce": 766108547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZjaG5U2HHvB2U9ryTlDI1"
        }
      ],
      "updated": 1680020869811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          408.5240307553597,
          9.027277328571586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uWk9XURTzwHZGpoVROGBv",
        "focus": -0.5704108410333842,
        "gap": 16.58502305923082
      },
      "endBinding": {
        "elementId": "cL8eD-z-b6EUm2h0Q94OR",
        "focus": 0.5656432679415503,
        "gap": 16.427278582974395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZjaG5U2HHvB2U9ryTlDI1",
      "type": "text",
      "x": 1958.7330220345507,
      "y": 166.26156261607196,
      "width": 246.09375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 1182664813,
      "version": 1440,
      "versionNonce": 1157253677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680020869811,
      "link": null,
      "locked": false,
      "text": "\"CREATE_LANDER\"",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lnrxLeGpYDvSeRnIY9dar",
      "originalText": "\"CREATE_LANDER\"",
      "lineHeight": 1.2
    },
    {
      "id": "gqavYAuMsLyxrAOm_sexR",
      "type": "line",
      "x": 843.9325390467618,
      "y": 94.61964984505869,
      "width": 112.20121871046877,
      "height": 2.7474290338605556,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 527859267,
      "version": 1224,
      "versionNonce": 837897133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680020869811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.20121871046877,
          2.7474290338605556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5L6GW8-nf-peZrOekbR2g",
      "type": "arrow",
      "x": 124.85195674846851,
      "y": 517.6463021106341,
      "width": 60.75703844455332,
      "height": 272.18747698194636,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1391994541,
      "version": 1272,
      "versionNonce": 425480611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680020869811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.003369477974971,
          272.18747698194636
        ],
        [
          60.75703844455332,
          271.0815205799023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BwzBL1OWiGCFwDlbmZfhq",
        "focus": 0.1846051430127259,
        "gap": 13.408162777131565
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PS5uD5py5im1Nq9zGS8RP",
      "type": "arrow",
      "x": 981.172654542116,
      "y": 95.94351751873634,
      "width": 539.7762151646363,
      "height": 2.9194666190412875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1409294541,
      "version": 4309,
      "versionNonce": 432547139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IpO74prC47IUsZCb8wSwh"
        }
      ],
      "updated": 1680020869811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          539.7762151646363,
          2.9194666190412875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XfMNkrkwGCG3mtphgeSjU",
        "focus": -0.5367775174149305,
        "gap": 16.244905560808434
      },
      "endBinding": {
        "elementId": "uWk9XURTzwHZGpoVROGBv",
        "focus": 0.5648098820838667,
        "gap": 19.152055496252274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IpO74prC47IUsZCb8wSwh",
      "type": "text",
      "x": 1144.7406301711735,
      "y": 314.94785346757476,
      "width": 213.28125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 308409283,
      "version": 62,
      "versionNonce": 1646920813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680020869811,
      "link": null,
      "locked": false,
      "text": "\"playerJoins\"",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PS5uD5py5im1Nq9zGS8RP",
      "originalText": "\"playerJoins\"",
      "lineHeight": 1.2
    },
    {
      "id": "bqD6-iTN0dxSB59zpYM2L",
      "type": "text",
      "x": 2117.3742966345444,
      "y": 437.31411234945284,
      "width": 68.71131677675066,
      "height": 82.45358013210061,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1608177485,
      "version": 1266,
      "versionNonce": 901509251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IXNlBkI88K3QWWdqk2VkL",
          "type": "arrow"
        }
      ],
      "updated": 1680020869811,
      "link": null,
      "locked": false,
      "text": "⚙️",
      "fontSize": 68.71131677675066,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙️",
      "lineHeight": 1.2
    },
    {
      "id": "jPuNsw2ayJ7SwZtXamNab",
      "type": "arrow",
      "x": 2077.225731248635,
      "y": 477.3661926676249,
      "width": 409.4219412428931,
      "height": 6.1377516500710385,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 121743053,
      "version": 2526,
      "versionNonce": 144411949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IodNDO2sJXdoNEjPhrfNq"
        }
      ],
      "updated": 1680020869811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -409.4219412428931,
          -6.1377516500710385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cL8eD-z-b6EUm2h0Q94OR",
        "focus": 0.012827319413300847,
        "gap": 19.939405822321532
      },
      "endBinding": {
        "elementId": "uWk9XURTzwHZGpoVROGBv",
        "focus": -0.01453047612964337,
        "gap": 12.174985332350275
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IodNDO2sJXdoNEjPhrfNq",
      "type": "text",
      "x": 1711.4732051759524,
      "y": 379.15790629123273,
      "width": 278.90625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 1352245293,
      "version": 244,
      "versionNonce": 177268771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680020869811,
      "link": null,
      "locked": false,
      "text": "\"SIMULATION_DATA\"",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jPuNsw2ayJ7SwZtXamNab",
      "originalText": "\"SIMULATION_DATA\"",
      "lineHeight": 1.2
    },
    {
      "id": "JeDQMBCOmeMeTHyeMwi9N",
      "type": "text",
      "x": 2115.564847884046,
      "y": 74.63795661451167,
      "width": 64.94274312068717,
      "height": 77.9312917448246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 583879597,
      "version": 1146,
      "versionNonce": 1365991309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lnrxLeGpYDvSeRnIY9dar",
          "type": "arrow"
        }
      ],
      "updated": 1680020869811,
      "link": null,
      "locked": false,
      "text": "🚀",
      "fontSize": 64.94274312068717,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🚀",
      "lineHeight": 1.2
    },
    {
      "id": "8joEEFMCdbTEQCOIe_KbN",
      "type": "arrow",
      "x": 1517.4660309433095,
      "y": 471.75327908141895,
      "width": 535.1112179226086,
      "height": 3.1207763163994287,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1982091299,
      "version": 2091,
      "versionNonce": 1428548547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vZSFjBUvntAIFEXXRCb1q"
        }
      ],
      "updated": 1680020869811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -535.1112179226086,
          -3.1207763163994287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uWk9XURTzwHZGpoVROGBv",
        "focus": 0.01151219281176475,
        "gap": 22.63489425969499
      },
      "endBinding": {
        "elementId": "XfMNkrkwGCG3mtphgeSjU",
        "focus": 0.01006994806786044,
        "gap": 17.427064039393372
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vZSFjBUvntAIFEXXRCb1q",
      "type": "text",
      "x": 1117.892821351542,
      "y": 454.18245472811464,
      "width": 262.5,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 60916515,
      "version": 48,
      "versionNonce": 1766974957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680020869811,
      "link": null,
      "locked": false,
      "text": "\"simulationData\"",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8joEEFMCdbTEQCOIe_KbN",
      "originalText": "\"simulationData\"",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 956,
      "versionNonce": 1413093123,
      "isDeleted": false,
      "id": "0Z9bnULKCWLWIHgdnZgSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 839.5337454239524,
      "y": 466.3471701276199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.38899055934644,
      "height": 1.6357633971215364,
      "seed": 1734045581,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680020869811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.38899055934644,
          1.6357633971215364
        ]
      ]
    },
    {
      "id": "26ZnBiRkgwpY41wS7XYGU",
      "type": "arrow",
      "x": 215.65767216355124,
      "y": 99.3145903682406,
      "width": 593.3483176660322,
      "height": 2.389222936116937,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1159953037,
      "version": 1114,
      "versionNonce": 912181549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5XAGQrsiwsdJD6plT0uNG"
        }
      ],
      "updated": 1680020968582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          593.3483176660322,
          -2.389222936116937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sJGuEPoo8lBq_ktIXDFVA",
        "focus": -0.5398985462406652,
        "gap": 16.388801844253123
      },
      "endBinding": {
        "elementId": "XfMNkrkwGCG3mtphgeSjU",
        "focus": 0.5352889396280159,
        "gap": 24.241247404927663
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5XAGQrsiwsdJD6plT0uNG",
      "type": "text",
      "x": 422.27982463948,
      "y": 74.64259810875956,
      "width": 180.46875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 860645315,
      "version": 34,
      "versionNonce": 864435875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680020869811,
      "link": null,
      "locked": false,
      "text": "*handshake*",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "26ZnBiRkgwpY41wS7XYGU",
      "originalText": "*handshake*",
      "lineHeight": 1.2
    },
    {
      "id": "L71QrpWt3gmVWJdWd8heB",
      "type": "arrow",
      "x": 216.54813577453552,
      "y": 793.8458413011066,
      "width": 598.5455135118586,
      "height": 3.8281392632200095,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2059466531,
      "version": 1146,
      "versionNonce": 1576841485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NJ0OmovtRXdFiWo1Ngp5_"
        }
      ],
      "updated": 1680020869811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          598.5455135118586,
          3.8281392632200095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sJGuEPoo8lBq_ktIXDFVA",
        "focus": 0.47896765158396576,
        "gap": 17.279265455237407
      },
      "endBinding": {
        "elementId": "XfMNkrkwGCG3mtphgeSjU",
        "focus": -0.4943818541457526,
        "gap": 18.153587948117092
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NJ0OmovtRXdFiWo1Ngp5_",
      "type": "text",
      "x": 395.97103458929996,
      "y": 774.3920750970422,
      "width": 246.09375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 315038915,
      "version": 157,
      "versionNonce": 304902723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680020869811,
      "link": null,
      "locked": false,
      "text": "\"playerActions\"",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L71QrpWt3gmVWJdWd8heB",
      "originalText": "\"playerActions\"",
      "lineHeight": 1.2
    },
    {
      "id": "ymhaNiVst8GT-J8SVi8kf",
      "type": "arrow",
      "x": 903.990205732373,
      "y": 105.71716755988024,
      "width": 58.69873320358079,
      "height": 227.80658392791668,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 337530627,
      "version": 1144,
      "versionNonce": 1253902189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680020869811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2484082177561504,
          227.6021254103362
        ],
        [
          -57.450324985824636,
          227.80658392791668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1533,
      "versionNonce": 1038324173,
      "isDeleted": false,
      "id": "f7HmW8m7rOs3h7Ec5Qu8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 811.6374906335832,
      "y": 332.3545089976861,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 601.5703752868573,
      "height": 3.154337914906307,
      "seed": 1588923149,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6bGzt40xg0faNOMphv5jP"
        }
      ],
      "updated": 1680020869811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XfMNkrkwGCG3mtphgeSjU",
        "focus": 0.18853065615152018,
        "gap": 21.60974660092802
      },
      "endBinding": {
        "elementId": "sJGuEPoo8lBq_ktIXDFVA",
        "focus": -0.2032487298699852,
        "gap": 10.79824502742781
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -601.5703752868573,
          -3.154337914906307
        ]
      ]
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 825294211,
      "isDeleted": false,
      "id": "6bGzt40xg0faNOMphv5jP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 469.6749017147913,
      "y": 325.4391287193258,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 33.6,
      "seed": 1530837059,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680020869811,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "\"connect\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7HmW8m7rOs3h7Ec5Qu8Y",
      "originalText": "\"connect\"",
      "lineHeight": 1.2
    },
    {
      "id": "ZeN5380pJs9j53UVBjYCM",
      "type": "line",
      "x": 1549.2972548779812,
      "y": 98.33600674189262,
      "width": 94.45444458973907,
      "height": 1.5431146694871813,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 980640941,
      "version": 332,
      "versionNonce": 1306285347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680020869811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.45444458973907,
          -1.5431146694871813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 434,
      "versionNonce": 1285112461,
      "isDeleted": false,
      "id": "SASyznu9vjiz6K0nwyJvK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1550.595053882063,
      "y": 470.3176462867626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.19248395200884,
      "height": 1.3373660468889739,
      "seed": 112427405,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680020869811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.19248395200884,
          1.3373660468889739
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1857,
      "versionNonce": 96101485,
      "isDeleted": false,
      "id": "ZqKUP9PMSOaO8yfQQF6mn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 211.50321982146903,
      "y": 1077.290559519384,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 605.6410333186412,
      "height": 3.7608384497521,
      "seed": 1021752099,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v4OroMrEB-E9ti2mP03DB"
        }
      ],
      "updated": 1680021112267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sJGuEPoo8lBq_ktIXDFVA",
        "focus": 0.8953213848861337,
        "gap": 12.234349502170915
      },
      "endBinding": {
        "elementId": "XfMNkrkwGCG3mtphgeSjU",
        "focus": -0.9101641069758306,
        "gap": 16.10298409440088
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          605.6410333186412,
          3.7608384497521
        ]
      ]
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 2053309603,
      "isDeleted": false,
      "id": "v4OroMrEB-E9ti2mP03DB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 419.61204807681406,
      "y": 969.9221841864692,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 1886110861,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680021109558,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "\"disconnect\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZqKUP9PMSOaO8yfQQF6mn",
      "originalText": "\"disconnect\"",
      "lineHeight": 1.2
    },
    {
      "id": "qsE95ccALSJtTfTGwGnHC",
      "type": "text",
      "x": 106.18949679535945,
      "y": 1040.1878849070317,
      "width": 57,
      "height": 68.26072949925079,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 68736259,
      "version": 371,
      "versionNonce": 1355792739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680021107094,
      "link": null,
      "locked": false,
      "text": "🔌",
      "fontSize": 56.88394124937566,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔌",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 4416,
      "versionNonce": 378537219,
      "isDeleted": false,
      "id": "mBqBqGEEwVQ9NA_nagr6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 977.6234652774798,
      "y": 1087.9172722434903,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 535.6012739780139,
      "height": 5.756485042461463,
      "seed": 1966259693,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HOkBctBnws2i5QKEGdxGX"
        }
      ],
      "updated": 1680021128620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XfMNkrkwGCG3mtphgeSjU",
        "focus": 0.9178511510342612,
        "gap": 12.695716296172236
      },
      "endBinding": {
        "elementId": "uWk9XURTzwHZGpoVROGBv",
        "focus": -0.9114035442983695,
        "gap": 26.876185947510862
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          535.6012739780139,
          5.756485042461463
        ]
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1077637997,
      "isDeleted": false,
      "id": "HOkBctBnws2i5QKEGdxGX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1102.4474397609408,
      "y": 986.684607785723,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 229.6875,
      "height": 33.6,
      "seed": 986850147,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680021116496,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "\"playerLeaves\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mBqBqGEEwVQ9NA_nagr6x",
      "originalText": "\"playerLeaves\"",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2834,
      "versionNonce": 1127426979,
      "isDeleted": false,
      "id": "lwK7AeLa0Woffev5C3aBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1668.154268057844,
      "y": 1089.5493955582447,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 419.91978971853405,
      "height": 3.7350055921142484,
      "seed": 255069091,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "slNsDKkQ-O6F4Cq4FQzO8"
        }
      ],
      "updated": 1680020869811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uWk9XURTzwHZGpoVROGBv",
        "gap": 12.525463384452564,
        "focus": 0.9031497656143221
      },
      "endBinding": {
        "elementId": "cL8eD-z-b6EUm2h0Q94OR",
        "gap": 9.091079294578321,
        "focus": -0.9043984965461122
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          419.91978971853405,
          3.7350055921142484
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 497095693,
      "isDeleted": false,
      "id": "slNsDKkQ-O6F4Cq4FQzO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1698.6883761020522,
      "y": 1065.8814810178474,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 33.6,
      "seed": 916337677,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680020869811,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "\"DESTROY_LANDER\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lwK7AeLa0Woffev5C3aBe",
      "originalText": "\"DESTROY_LANDER\"",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 1073,
      "versionNonce": 1471397699,
      "isDeleted": false,
      "id": "j8jDEdj_2AdMHHiyq3u5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 846.9624018953992,
      "y": 1088.4372464992564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.78838966387639,
      "height": 0.6861543697448269,
      "seed": 1029036547,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680020869811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.78838966387639,
          0.6861543697448269
        ]
      ]
    },
    {
      "type": "line",
      "version": 1280,
      "versionNonce": 2111638125,
      "isDeleted": false,
      "id": "lM3g92uClHXcuaerMaKYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.617366178141,
      "y": 1094.4757299264118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.78838966387639,
      "height": 0.6861543697448269,
      "seed": 34948429,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680020869811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.78838966387639,
          0.6861543697448269
        ]
      ]
    },
    {
      "id": "44KQZlix6rFLap7yavvV7",
      "type": "text",
      "x": 2114.4570675212444,
      "y": 1054.2140363810247,
      "width": 73.05894834902611,
      "height": 87.67073801883136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1853398915,
      "version": 353,
      "versionNonce": 572579555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680020869811,
      "link": null,
      "locked": false,
      "text": "💥",
      "fontSize": 73.05894834902611,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💥",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2392,
      "versionNonce": 1292438147,
      "isDeleted": false,
      "id": "txUmtGiVPoDapbcw-RR50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 978.7398063894227,
      "y": 796.1455003252778,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 542.8928633640217,
      "height": 1.637777080479509,
      "seed": 2092715299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l484R8ltDaJg8LDv7fzH9"
        }
      ],
      "updated": 1680020869812,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XfMNkrkwGCG3mtphgeSjU",
        "focus": 0.49115856797373975,
        "gap": 13.812057408115152
      },
      "endBinding": {
        "elementId": "uWk9XURTzwHZGpoVROGBv",
        "focus": -0.47192671913662915,
        "gap": 18.46825544956016
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          542.8928633640217,
          1.637777080479509
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 734335789,
      "isDeleted": false,
      "id": "l484R8ltDaJg8LDv7fzH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1108.534939543411,
      "y": 784.0142172818348,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 33.6,
      "seed": 1976879757,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680020869812,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "\"playerUpdates\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "txUmtGiVPoDapbcw-RR50",
      "originalText": "\"playerUpdates\"",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2646,
      "versionNonce": 271124365,
      "isDeleted": false,
      "id": "l3MJCv1aBKV_g0ImRXjoT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1670.880757378368,
      "y": 804.8887087100574,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 414.70676974800153,
      "height": 2.3507127919514232,
      "seed": 624745837,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uz_UTrFGYF49k0vfviyBR"
        }
      ],
      "updated": 1680021586474,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uWk9XURTzwHZGpoVROGBv",
        "focus": 0.48263367944338015,
        "gap": 15.251952704976361
      },
      "endBinding": {
        "elementId": "cL8eD-z-b6EUm2h0Q94OR",
        "focus": -0.46973741079473974,
        "gap": 11.577609944587039
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          414.70676974800153,
          -2.3507127919514232
        ]
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 180133731,
      "isDeleted": false,
      "id": "Uz_UTrFGYF49k0vfviyBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1776.78272551698,
      "y": 839.9585768753351,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 33.6,
      "seed": 2140912611,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680021579358,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "\"UPDATE_LANDER\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l3MJCv1aBKV_g0ImRXjoT",
      "originalText": "\"UPDATE_LANDER\"",
      "lineHeight": 1.2
    },
    {
      "id": "BwzBL1OWiGCFwDlbmZfhq",
      "type": "text",
      "x": 100.51041544354496,
      "y": 433.0526140299314,
      "width": 59.32127108630926,
      "height": 71.18552530357113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1916018627,
      "version": 198,
      "versionNonce": 139586541,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5L6GW8-nf-peZrOekbR2g",
          "type": "arrow"
        }
      ],
      "updated": 1680020869812,
      "link": null,
      "locked": false,
      "text": "🧠",
      "fontSize": 59.32127108630926,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧠",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2507,
      "versionNonce": 1325716835,
      "isDeleted": false,
      "id": "IXNlBkI88K3QWWdqk2VkL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2113.9487714407437,
      "y": 802.5592099851522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.71280469441899,
      "height": 271.3092917335322,
      "seed": 1322947789,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680020869812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bqD6-iTN0dxSB59zpYM2L",
        "focus": -0.05908842505770895,
        "gap": 11.844118665423224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.71280469441899,
          0.36189289535673197
        ],
        [
          40.134175681259876,
          -270.94739883817545
        ]
      ]
    },
    {
      "type": "line",
      "version": 566,
      "versionNonce": 2072264931,
      "isDeleted": false,
      "id": "Tu1JbiGlQOYXCdqmjNrtN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1548.007214928306,
      "y": 798.8294895752349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.50820213926636,
      "height": 4.051665183474142,
      "seed": 8235021,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680021575164,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.50820213926636,
          4.051665183474142
        ]
      ]
    },
    {
      "id": "_jdc_ZzcGv6O4k7g9MHnU",
      "type": "text",
      "x": 109.42091348376323,
      "y": 301.6108978238681,
      "width": 51.091326182377564,
      "height": 61.3095914188531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 218591907,
      "version": 221,
      "versionNonce": 1432557731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680020869812,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 51.091326182377564,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.2
    },
    {
      "id": "ofuk-NYc6RZRGvo9vC8rG",
      "type": "text",
      "x": 105.02747603934176,
      "y": 49.84866215953508,
      "width": 64.04483385194021,
      "height": 77.03858992013748,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1818699747,
      "version": 131,
      "versionNonce": 1621132899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680020979594,
      "link": null,
      "locked": false,
      "text": "🙋",
      "fontSize": 64.19882493344791,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🙋",
      "lineHeight": 1.2
    },
    {
      "id": "1K5aQB0Lp911rQpkmkvpw",
      "type": "text",
      "x": 879.8228905773843,
      "y": 183.58715717463855,
      "width": 47.62525323245249,
      "height": 57.150303878943014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1316869827,
      "version": 60,
      "versionNonce": 1465781315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680020869812,
      "link": null,
      "locked": false,
      "text": "⚡",
      "fontSize": 47.62525323245249,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚡",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1840,
      "versionNonce": 821660643,
      "isDeleted": false,
      "id": "6ID3vmdr7wfTffIvHZJaP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1133.6431768294237,
      "y": 816.0387873169454,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 240,
      "seed": 168097293,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680020869812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{\n  name: 'CLIENT_1',\n  uuid: 00000001,\n  emoji: '💩',\n  color: 'ee3b05',\n  actions: {\n    thrust: true,\n    rotate: 1\n  }\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  name: 'CLIENT_1',\n  uuid: 00000001,\n  emoji: '💩',\n  color: 'ee3b05',\n  actions: {\n    thrust: true,\n    rotate: 1\n  }\n}",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1866,
      "versionNonce": 505403341,
      "isDeleted": false,
      "id": "ZAUMSJ4CRASTqDzNQZFzZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 812.7493245364699,
      "y": 465.3804545287217,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 599.0855649985548,
      "height": 4.31254613126049,
      "seed": 1113648387,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zi_poDad4pkExsvSCnCNA"
        }
      ],
      "updated": 1680020869812,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XfMNkrkwGCG3mtphgeSjU",
        "focus": -0.005097784219100193,
        "gap": 20.49791269804132
      },
      "endBinding": {
        "elementId": "sJGuEPoo8lBq_ktIXDFVA",
        "focus": 0.004520690960802752,
        "gap": 14.394889218616981
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -599.0855649985548,
          4.31254613126049
        ]
      ]
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 910432131,
      "isDeleted": false,
      "id": "zi_poDad4pkExsvSCnCNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 405.8022731110103,
      "y": 466.7917020963823,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 33.6,
      "seed": 1110612141,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680020869812,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "\"landersData\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZAUMSJ4CRASTqDzNQZFzZ",
      "originalText": "\"landersData\"",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 1021,
      "versionNonce": 1364022829,
      "isDeleted": false,
      "id": "MQGeHvlotopmtJyofP7yx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 844.0186139105316,
      "y": 795.1900654367597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.78838966387639,
      "height": 0.21134985605635848,
      "seed": 1557326819,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680020869812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.78838966387639,
          0.21134985605635848
        ]
      ]
    },
    {
      "id": "if6s5vjSvVdA5upJzJ79t",
      "type": "ellipse",
      "x": 1855.2533700902036,
      "y": 671.1480854640995,
      "width": 0.2532290739668497,
      "height": 0.26114248252861216,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1951976835,
      "version": 68,
      "versionNonce": 897330979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680020869812,
      "link": null,
      "locked": false
    },
    {
      "id": "8yFF0gVClEuujzJi5OJFG",
      "type": "ellipse",
      "x": 1796.899895357903,
      "y": 795.4123401049064,
      "width": 0.5776788249877427,
      "height": 0.8704749417620405,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2109629645,
      "version": 68,
      "versionNonce": 318507149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680020869812,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 4654,
      "versionNonce": 823153347,
      "isDeleted": false,
      "id": "TGG9LCUAhorO9EGg28cPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1523.660459249801,
      "y": -161.51933234146918,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 549.0454956255271,
      "height": 1.3176954118244453,
      "seed": 1407629037,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qQuCFZyIcrKS2GpTnp2Sc"
        }
      ],
      "updated": 1680020869812,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uWk9XURTzwHZGpoVROGBv",
        "focus": 0.9522391703415732,
        "gap": 16.440465953203443
      },
      "endBinding": {
        "elementId": "XfMNkrkwGCG3mtphgeSjU",
        "focus": -0.9120098230973479,
        "gap": 9.68721464296641
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -549.0454956255271,
          1.3176954118244453
        ]
      ]
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1692757741,
      "isDeleted": false,
      "id": "qQuCFZyIcrKS2GpTnp2Sc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1160.1220013555044,
      "y": 81.16278329416335,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 33.6,
      "seed": 1278622307,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680020869812,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "*handshake*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TGG9LCUAhorO9EGg28cPy",
      "originalText": "*handshake*",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2967,
      "versionNonce": 1503593059,
      "isDeleted": false,
      "id": "ynzFZ8hW3ZXmfZvo7H4l5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1117.3782621235969,
      "y": -153.87155776239115,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 275.19140625,
      "height": 147.0614251895788,
      "seed": 1782379117,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680020869812,
      "link": null,
      "locked": false,
      "fontSize": 20.425197942997055,
      "fontFamily": 3,
      "text": "{\n  clientName: 'DISPLAY'\n  clientUuid: 00000000\n  clientEmoji: '🤖'\n  clientColor: 'ffffff'\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  clientName: 'DISPLAY'\n  clientUuid: 00000000\n  clientEmoji: '🤖'\n  clientColor: 'ffffff'\n}",
      "lineHeight": 1.2
    },
    {
      "id": "Oy8gUZWTEFcavV5jQFNOX",
      "type": "text",
      "x": 1570.283614383008,
      "y": -184.01757609488038,
      "width": 50.846010516971525,
      "height": 61.01521262036586,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1190864195,
      "version": 125,
      "versionNonce": 1435699533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680020869812,
      "link": null,
      "locked": false,
      "text": "👋",
      "fontSize": 50.846010516971525,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👋",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 5217,
      "versionNonce": 1207352835,
      "isDeleted": false,
      "id": "wHhsQKnIIlTGHi8GG3cRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 982.9332955400859,
      "y": 33.31484403208535,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 531.1058154905783,
      "height": 2.0087261492633957,
      "seed": 315413667,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LQ24yGpzIwIm5bWTnutuC"
        }
      ],
      "updated": 1680020869812,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XfMNkrkwGCG3mtphgeSjU",
        "focus": -0.62859569485948,
        "gap": 18.005546558778292
      },
      "endBinding": {
        "elementId": "uWk9XURTzwHZGpoVROGBv",
        "focus": 0.6593154828097965,
        "gap": 26.061814172340405
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          531.1058154905783,
          2.0087261492633957
        ]
      ]
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1717458861,
      "isDeleted": false,
      "id": "LQ24yGpzIwIm5bWTnutuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1120.1228007555073,
      "y": 15.51187594008843,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 1821539085,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680020869812,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "\"playerList\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wHhsQKnIIlTGHi8GG3cRR",
      "originalText": "\"playerList\"",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 6617,
      "versionNonce": 1997931939,
      "isDeleted": false,
      "id": "DHaWdX2QKdtnI9pm1Tffx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1675.4099141266204,
      "y": 30.021338423776463,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 408.5240307553597,
      "height": 9.027277328571586,
      "seed": 1562478691,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5bQvT8JMamu6zw11kaPF8"
        }
      ],
      "updated": 1680020869812,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uWk9XURTzwHZGpoVROGBv",
        "focus": -0.6691455100425975,
        "gap": 19.78110945322885
      },
      "endBinding": {
        "elementId": "cL8eD-z-b6EUm2h0Q94OR",
        "focus": 0.6648751773570966,
        "gap": 13.231192188976365
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          408.5240307553597,
          9.027277328571586
        ]
      ]
    },
    {
      "type": "text",
      "version": 1565,
      "versionNonce": 829479437,
      "isDeleted": false,
      "id": "5bQvT8JMamu6zw11kaPF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1756.6250545043004,
      "y": 0.9349770880621691,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 67.2,
      "seed": 635691853,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680020869812,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "\"CREATE_LANDER\"\n(N fois)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DHaWdX2QKdtnI9pm1Tffx",
      "originalText": "\"CREATE_LANDER\"\n(N fois)",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 1338249325,
      "isDeleted": false,
      "id": "QvaII56pbU_Cb-g1MbZEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1549.0852083698246,
      "y": 32.1650296160563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.45444458973907,
      "height": 1.5431146694871813,
      "seed": 305664205,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680020869812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.45444458973907,
          -1.5431146694871813
        ]
      ]
    },
    {
      "type": "text",
      "version": 1361,
      "versionNonce": 177551587,
      "isDeleted": false,
      "id": "HMUOAj7EA1MxlWLtR7ZTG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2108.794073887795,
      "y": -11.46007120864644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.30542874256523,
      "height": 54.36651449107835,
      "seed": 2008611981,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680020869812,
      "link": null,
      "locked": false,
      "fontSize": 45.30542874256523,
      "fontFamily": 3,
      "text": "🚀",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🚀",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1414,
      "versionNonce": 1943051299,
      "isDeleted": false,
      "id": "TLQBLNsI6Hj_Lrst_Wo2U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2152.1366654395065,
      "y": -17.9406832849046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.30542874256523,
      "height": 54.36651449107835,
      "seed": 1658620397,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680020869812,
      "link": null,
      "locked": false,
      "fontSize": 45.30542874256523,
      "fontFamily": 3,
      "text": "🚀",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🚀",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1395,
      "versionNonce": 1680927629,
      "isDeleted": false,
      "id": "PyEv18zXaIjOAhdf5EHdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2125.6669919663887,
      "y": 20.5764676426179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.30542874256523,
      "height": 54.36651449107835,
      "seed": 2025900835,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680020869812,
      "link": null,
      "locked": false,
      "fontSize": 45.30542874256523,
      "fontFamily": 3,
      "text": "🚀",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🚀",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1882,
      "versionNonce": 1682907075,
      "isDeleted": false,
      "id": "UcU24Kov-XehH8eQUqeu2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960.8261771556126,
      "y": -156.52758694672357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.76348468714082,
      "height": 191.2303160075009,
      "seed": 769223555,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680020869812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.76348468714082,
          98.35203627253134
        ],
        [
          -0.18491591118379347,
          191.2303160075009
        ]
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1751346733,
      "isDeleted": false,
      "id": "wNUQJvREA6ysu_2UqlPqR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.0964728357928,
      "y": -87.51295979972815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.62525323245249,
      "height": 57.150303878943014,
      "seed": 240219245,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680020872812,
      "link": null,
      "locked": false,
      "fontSize": 47.62525323245249,
      "fontFamily": 3,
      "text": "⚡",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚡",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 6978,
      "versionNonce": 1055016205,
      "isDeleted": false,
      "id": "Lm3-sobVEJiy2Vg7a0j4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 2078.9026161296933,
      "y": -151.67485442665483,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 403.20976681181946,
      "height": 4.269630060758004,
      "seed": 1523326733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "37V_iLKZnHtHT9umyMOCY"
        }
      ],
      "updated": 1680100587393,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cL8eD-z-b6EUm2h0Q94OR",
        "focus": 0.9508384467934501,
        "gap": 18.26252094126312
      },
      "endBinding": {
        "elementId": "uWk9XURTzwHZGpoVROGBv",
        "focus": -0.9442620715173147,
        "gap": 20.06404464448235
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -403.20976681181946,
          -4.269630060758004
        ]
      ]
    },
    {
      "type": "text",
      "version": 1632,
      "versionNonce": 695449667,
      "isDeleted": false,
      "id": "37V_iLKZnHtHT9umyMOCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1778.8602327237836,
      "y": -170.60966945703376,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 517137475,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680100595934,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "\"GAME_READY\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lm3-sobVEJiy2Vg7a0j4K",
      "originalText": "\"GAME_READY\"",
      "lineHeight": 1.2
    },
    {
      "id": "Ic4N-i3Bo0F-Jwer882LV",
      "type": "text",
      "x": 2118.2635893484758,
      "y": -177.08918045357564,
      "width": 64,
      "height": 76.60836883946129,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 189158125,
      "version": 121,
      "versionNonce": 1419143917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680100567878,
      "link": null,
      "locked": false,
      "text": "👍",
      "fontSize": 63.84030736621775,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👍",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}